<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/872882e136.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <header id="home">CATS</header>
    </nav>
    <main>
        <img src="pic1.jpg">
        <img src="pic2.jpg">
        <img src="pic3.jpg">
        <img src="pic4.jpg">
        <img src="pic5.jpg">
        <img src="pic6.jpg">

      <a class="item1" href="#home"><i class="fa-solid fa-arrow-up"></i></a>
    </main>
  </body>
</html>
